 For scoring the board:
 
 if (board[row - 1][col - 1].getStatus() == 2
					 || board[row + 1][col + 1].getStatus() == 2)
					 score -= 10;
					 if (col - 2 > 0)
					 if (board[row + 1][col - 2].getStatus() == 2)
					 score -= 10;
					 if (col + 2 < board[0].length)
					 if (board[row + 1][col + 2].getStatus() == 2)
					 score -= 10;
					 if (row - 2 > 0)
					 if (board[row - 2][col + 1].getStatus() == 2)
					 score -= 10;
					 if (row + 2 < board.length)
					 if (board[row + 2][col - 1].getStatus() == 2)
					 score -= 10;
					 
					 
					if (board[row - 1][col - 1].getStatus() == 3
							|| board[row + 1][col + 1].getStatus() == 3)
						score += 10;
					if (col - 2 > 0)
						if (board[row + 1][col - 2].getStatus() == 3)
							score += 10;
					if (col + 2 < board[0].length)
						if (board[row + 1][col + 2].getStatus() == 3)
							score += 10;
					if (row - 2 > 0)
						if (board[row - 2][col + 1].getStatus() == 3)
							score += 10;
					if (row + 2 < board.length)
						if (board[row + 2][col - 1].getStatus() == 3)
							score += 10;
					 if (row < board.length - 1)
					 {

